[00:00.00][Chorus]
[00:13.11]I'm going back to 505
[00:16.70]If it's a seven hour flight or a forty-five minute drive
[00:24.07]In my imagination, you're waitin' lyin' on your side
[00:30.83]With your hands between your thighs
[00:34.32]
[Verse]
[00:41.42]Stop and wait a sec
[00:44.36]And when you look at me like that, my darlin'
[00:48.05]What did you expect?
[00:51.68]I'd probably still adore you
[00:54.04]With your hands around my neck
[00:58.15]Or I did last time I checked
[01:08.67]Not shy of a spark
[01:11.88]The knife twists at the thought
[01:14.49]That I should fall short of the mark
[01:19.01]Frightened by the bite, though
[01:21.80]It's no harsher than the bark
[01:25.41]The middle of adventure
[01:28.61]Such a perfect place to start
[01:34.42]
[Chorus]
[01:35.28]I'm going back to 505
[01:38.92]If it's a seven hour flight or a forty-five minute drive
[01:45.84]In my imagination, you're waitin' lyin' on your side
[01:52.83]With your hands between your thighs
[01:55.78]
[02:25.07]
[Bridge]
[02:29.26]But I crumble completely when you cry
[02:33.72]It seems like once again you've had to greet me with goodbye
[02:40.64]I'm always just about to go and spoil the surprise
[02:47.62]Take my hands off of your eyes too soon
[02:53.95]
[Chorus]
[02:56.99]I'm going back to 505
[03:00.99]If it's a seven hour flight or a forty-five minute drive
[03:07.88]In my imagination, you're waitin' lyin' on your side
[03:14.90]With your hands between your thighs and a smile