[00:00.00][Intro]
[00:00.17]Come on, Harry, we wanna say goodnight to you
[00:04.01]
[Verse 1]
[00:14.93]Holdin' me back
[00:16.61]Gravity's holdin' me back
[00:19.10]I want you to hold out the palm of your hand
[00:22.09]Why don't we leave it at that?
[00:25.30]Nothin' to say
[00:27.72]When everything gets in the way
[00:30.34]Seems you cannot be replaced
[00:33.21]And I'm the one who will stay, oh-oh-oh

[Chorus]
[00:37.39]In this world, it's just us
[00:44.50]You know it's not the same as it was
[00:48.92]In this world, it's just us
[00:55.35]You know it's not the same as it was
[01:00.43]As it was, as it was
[01:06.41]You know it's not the same

[Verse 2]
[01:09.91]Answer the phone
[01:11.76]"Harry, you're no good alone
[01:14.53]Why are you sitting at home on the floor?
[01:17.49]What kind of pills are you on?"
[01:20.60]Ringin' the bell
[01:22.83]And nobody's coming to help
[01:25.58]Your daddy lives by himself
[01:28.68]He just wants to know that you're well, oh-oh-oh


[Chorus]
[01:33.01]In this world, it's just us
[01:39.61]You know it's not the same as it was
[01:44.12]In this world, it's just us
[01:50.49]You know it's not the same as it was
[01:55.38]As it was, as it was
[02:01.73]You know it's not the same

[Bridge]
[02:04.88]Go home, get ahead, light-speed internet
[02:08.24]I don't wanna talk about the way that it was
[02:10.33]Leave America, two kids follow her
[02:13.27]I don't wanna talk about who's doin' it first
[02:15.78]
[Outro]
[02:18.60](Hey)
[02:23.13]As it was
[02:26.73]You know it's not the same as it was
[02:31.60]As it was, as it was