[0:00.00][Verse 1]
[0:00.47]My feet are aching
[0:03.75]And your back is pretty tired
[0:07.81]And we've drunk a couple bottles, babe
[0:11.73]And set our grief aside
[0:16.20]The papers say it's doomsday
[0:19.84]The button has been pressed
[0:23.36]We're gonna nuke each other up, boys
[0:27.77]'Til old Satan stands impressed
[0:28.62]
[0:31.69][Pre-Chorus]
[0:33.17]And here it is, our final night alive
[0:39.32]And as the earth burns to the ground
[0:42.94][Chorus]
[0:43.86]Oh, girl, it's you that I lie with
[0:54.42]As the atom bomb locks in
[1:02.19]Oh, it's you I watch TV with
[1:09.69]As the world, as the world caves in
[1:18.28]
[1:23.29][Verse 2]
[1:26.12]You put your finest suit on
[1:29.88]I paint my fingernails
[1:33.42]Oh, we're going out in style, babe
[1:37.78]And everything's on sale
[1:41.65]We creep up on extinction
[1:45.60]I pull your arms right in
[1:49.16]I weep and say "Goodnight, love"
[1:52.60]While my organs pack it in
[1:55.65]
[1:55.91]
[1:56.43][Pre-Chorus]
[1:58.57]And here it is, our final night alive
[2:04.15]And as the earth burns to the ground
[2:08.85]
[2:09.13][Chorus]
[2:09.62]Oh, girl, it's you that I lie with
[2:19.51]As the atom bomb locks in
[2:26.80]Oh, it's you I watch TV with
[2:34.72]As the world, as the world caves—
[2:41.87]Oh, it's you that I lie with
[2:49.43]As the atom bomb locks in
[2:57.41]Yes, it's you I welcome death with
[3:04.15]As the world, as the world caves in
[3:12.43]
[3:20.13][Outro]
[3:27.22]As the world caves in