[00:00.00][Intro: Steve Lacy & Fousheé]
[00:00.62]I wish I knew you wanted me
[00:03.11]I wish I knew
[00:05.97]I wish I knew you wanted me
[00:08.76]I wish I knew
[00:11.69]I wish I knew you wanted me

[Verse 1: Steve Lacy]
[00:14.47]What you, ooh, uh, what you do?
[00:17.26]Made a move, could've made a move
[00:20.06]If I knew I'd be with you
[00:23.10]Is it too late to pursue?
[00:26.26]
[Chorus: Steve Lacy]
[00:28.30]I bite my tongue, it's a bad habit
[00:33.54]Kinda mad that I didn't take a stab at it
[00:36.80]Thought you were too good for me, my dear
[00:39.59]Never gave me time of day, my dear
[00:42.36]It's okay, things happen for
[00:45.14]Reasons that I think are sure, yeah

[Post-Chorus: Steve Lacy & Fousheé]
[00:48.47]I wish I knew
[00:51.39]I wish I knew you wanted me (I wish I knew)
[00:54.12]I wish I knew (Oh)
[00:57.03]I wish I knew you wanted me
[01:00.01]I wish I knew (Yeah)
[01:03.08]I wish I knew you wanted me (Oh)
[01:05.75]I wish I knew
[01:08.49]I wish I knew you wanted me


[Verse 2: Steve Lacy]
[01:11.39]Please say to me (Please just say to me)
[01:16.49]If you still want it
[01:22.28]I wish you wouldn't play with me
[01:27.62]I wanna know (I wanna know)
[01:34.50]
[Chorus: Steve Lacy]
[01:36.40]Can I bite your tongue like my bad habit?
[01:41.93]Would you mind if I tried to make a pass at it?
[01:44.71]No, you're not too good for me, my dear
[01:47.50]Funny you come back to me, my dear
[01:50.47]It's okay, things happen for
[01:53.18]Reasons that I can't ignore, yeah

[Post-Chorus: Steve Lacy & Fousheé]
[01:56.33]I wish I knew
[01:59.07]I wish I knew you wanted me
[02:02.38]I wish I knew (Wish I knew)
[02:05.13]I wish I knew you wanted me (Oh)

[Bridge: Steve Lacy]
[02:08.27]You can't surprise a Gemini (I wish I knew)
[02:11.16]I'm everywhere, I'm cross-eyed, and (I wish I knew you wanted me)
[02:13.90]Now that you're back, I can't decide (I wish I knew)
[02:16.95]If I decide if you're invited (I wish I knew you wanted me)
[02:19.92]You always knew the way to wow me
[02:23.01]Fuck around, get tongue-tied, and
[02:25.41]I turn it on, I make it rowdy
[02:28.19]Then carry on, but I'm not hidin'
[02:30.95]You grabbin' me hard 'cause you know what you found
[02:36.88]It's biscuits, it's gravy, babe
[02:41.16]
[02:47.87]
[02:48.67][Instrumental Break]
[02:59.42]
[Outro: Steve Lacy, Steve Lacy & Fousheé]
[03:06.13]You can't surprise a Gemini
[03:09.63]But you know it's biscuits, it's gravy, babe
[03:16.44]I knew you'd come back around
[03:20.83]'Cause you know it's biscuits, it's gravy, babe
[03:27.65]Let's fuck in the back of the mall, lose control
[03:34.02]Go stupid, go crazy, babe
[03:39.10]I know I'll be in your heart 'til the end
[03:45.24]You'll miss me, don't beg me, babe