[00:00.00][Verse 1]
[00:02.28]They say my hunger's a problem
[00:05.22]They tell me to curb my appetite
[00:08.90]They say I can't keep myself from trying a bite of every plate in sight
[00:15.90]They worship patience, a virtue
[00:18.46]Oh, they tell me gluttony's a sin
[00:21.89]But my desire, it's bottomless
[00:25.04]I wanna slit your throat and eat 'til I get sick!
[00:27.50]
[00:27.75][Chorus]
[00:28.54]The slaughter's on
[00:30.22]I'd love to see you come undone
[00:31.94]Unsatisfied
[00:33.56]Until I've got you flayed alive
[00:35.27]So grab a plate, have a taste
[00:37.05]这口味让我沉醉
[00:38.83]I'm still preying on a butcher's vein
[00:40.88]
[00:44.16][Verse 2]
[00:46.06]To truss you up in pretty patterns
[00:48.93]Oh, to dress your flesh up with the works
[00:52.90]Perfectly portioned by a dagger
[00:54.99]Serving the finest leftover dessert
[00:59.66]Why would I desecrate a carcass?
[01:02.43]Oh, why let the offal go to waste?
[01:05.68]It's love that guides my cleaver with such tenderness
[01:08.96]A perfect strike to fix the horror on your face!
[01:11.44]
[01:11.68]
[01:11.97][Chorus]
[01:12.64]The slaughter's mine
[01:14.14]Oh, blood and viscera divine
[01:15.80]Preserved and primed
[01:17.23]Each muscle divvied up to dine
[01:19.67]And in the high, 我存在
[01:21.12]Tasting 血淋淋的爱
[01:22.99]I'll devour all of you in time
[01:26.11]Oh, your heart
[01:28.12]Aortic work of art
[01:29.43]My love, my knife
[01:31.74]To carve it out, your life
[01:32.63]So grab a plate, have a taste
[01:34.50]这口味让我沉醉
[01:36.27]I'm still preying on a butcher's vein
[01:38.21]
[01:40.03]To snap the sinew, I want
[01:39.00][Bridge]
[01:41.60]To get within you, I want
[01:43.36]To not forgive you
[01:44.55]Rigor mortis, mold, and mildew
[01:46.41]But dear, you should be grateful
[01:48.03]That I won't waste a good meal
[01:49.85]That all my love's precision
[01:51.83]Carves a cut to simply die for (Huh?)
[01:53.70]To snap the sinew, I want
[01:55.11]To get within you, I want
[01:57.20]To scar the tissue
[01:58.01]Butterfly and rectify you
[01:58.81]I need to be your afterlife
[02:00.88]Eucharist, I deify
[02:01.39]God, oh, fuck the fork and knife
[02:03.40]I'll rip in hands and teeth and take a bite!
[02:10.61]
[02:10.82]
[02:11.13][Chorus]
[02:11.85]The slaughter's on
[02:13.20]I'd love to see you come undone
[02:14.85]Unsatisfied
[02:16.14]Until I've got you flayed alive
[02:18.38]So grab a plate, have a taste
[02:20.07]这口味让我沉醉
[02:21.60]I'm still preying on a butcher's vein
[02:25.24]And now the slaughter's mine
[02:26.68]My darling, get under the knife
[02:28.65]Your broken pride
[02:30.28]A cut so perfect in its prime
[02:32.30]All that I see, sixty-three
[02:33.84]为让我心醉的你
[02:35.66]I'll be waiting, so impatiently
[02:38.79]Oh, your heart
[02:40.53]Aortic work of art
[02:42.19]My love, my knife
[02:43.99]To carve it out, your life
[02:45.35]So grab a plate, have a taste
[02:47.18]这口味让我沉醉
[02:48.94]I'm still preying on a butcher's vein
[02:54.70][Outro]
[03:02.59]Still praying, hopeless and in vain