[00:00.00][Verse 1]
[00:20.01]When you were here before
[00:24.81]Couldn't look you in the eye
[00:30.21]You're just like an angel
[00:35.23]Your skin makes me cry
[00:40.55]You float like a feather
[00:45.48]In a beautiful world
[00:50.79]I wish I was special
[00:56.06]You're so fuckin' special
[00:58.58]
[01:00.11][Chorus]
[01:01.40]But I'm a creep
[01:06.61]I'm a weirdo
[01:11.34]What the hell am I doin' here?
[01:17.76]I don't belong here
[01:20.23]
[01:21.67][Verse 2]
[01:22.54]I don't care if it hurts
[01:27.34]I wanna have control
[01:32.75]I want a perfect body
[01:37.81]I want a perfect soul
[01:43.39]I want you to notice
[01:48.46]When I'm not around
[01:53.74]You're so fuckin' special
[01:58.81]I wish I was special
[02:01.17]
[02:01.56]
[02:03.18][Chorus]
[02:04.22]But I'm a creep
[02:09.55]I'm a weirdo
[02:14.46]What the hell am I doin' here?
[02:20.21]I don't belong here
[02:24.05]Oh-oh, oh-oh
[02:25.37]
[02:25.78][Bridge]
[02:26.56]She's runnin' out the door
[02:36.70]She's runnin' out
[02:42.10]She run, run, run, run
[02:57.34]Run
[03:03.43]
[03:05.88][Verse 3]
[03:06.58]Whatever makes you happy
[03:11.57]Whatever you want
[03:16.87]You're so fuckin' special
[03:21.81]I wish I was special
[03:24.42]
[03:26.09][Chorus]
[03:27.07]But I'm a creep
[03:32.41]I'm a weirdo
[03:37.38]What the hell am I doin' here?
[03:42.78]I don't belong here
[03:48.42]I don't belong here