[00:00.00][Intro]
[00:01.14]Falling in love with you is the easiest thing that I've ever done
[00:11.30]Falling for someone new was the dangerous thing

[Verse 1]
[00:19.54]I just wanna die, die for someone
[00:23.22]Any-anyone, is that you?
[00:27.27]Beat it till it's bad, make it happy, sad
[00:31.19]Bring it back to black, is that you?

[Pre-Chorus]
[00:34.39]Sirens on the inside-side-side-side-side-side-side-side-side
[00:41.88]It's the last thing on my mind, mind, mind, mind, mind, mind, mind, mind
[00:47.75]
[Chorus]
[00:49.07]Falling in love with you is the dirtiest thing that I've ever done
[00:57.32]Falling to sleep with you, what a dangerous thing that I put me through
[01:05.34]If you can cross your heart and hopе to die
[01:09.27]Then I could learn to livе and love the lie
[01:13.36]That falling in love with you is the dirtiest thing
[01:20.03]The dirtiest thing

[Verse 2]
[01:22.36]I've got plenty dirty laundry here, it won't disappear
[01:26.78]Made some bad decisions, now I wanna hide away
[01:30.46]Heavy, I can feel the fear, Cupid's getting bored in here
[01:34.46]Sometimes wanna shed a tear, jumped off with no landing gear


[Pre-Chorus]
[01:38.52]Pain is on the inside-side-side-side-side-side-side-side
[01:46.07]It's repeating on my mind, mind, mind, mind, mind, mind, mind, mind

[Chorus]
[01:53.40]Falling in love with you is the dirtiest thing that I've ever done
[02:01.57]Falling to sleep with you, what a dangerous thing that I put me through
[02:09.48]If you can cross your heart and hope to die
[02:13.59]Then I could learn to live and love the lie
[02:18.15]That falling in love with you is the dirtiest thing
[02:24.18]The dirtiest thing

[Bridge]
[02:28.76]Sirens on the—
[02:34.36]It's the last thing on my mind, mind, mind, mind, mind, mind, mind, mind
[02:41.34]
[Outro]
[02:41.97]Falling in love with you is the dirtiest thing that I've ever done
[02:49.86]Falling to sleep with you, what a dangerous thing that I put me through