[00:00.00][Verse 1]
[00:04.32]Just one more tear to cry, one teardrop from my eye
[00:12.57]You better save it for
[00:16.53]The middle of the night when things aren't black and white
[00:24.53]Enter, Troubadour
[00:29.48]"Remember twenty-four?"
[00:32.13]
[Chorus]
[00:37.53]And when I'm back in Chicago, I feel it
[00:44.08]Another version of me, I was in it
[00:50.08]I wave goodbye to the end of beginning
[00:57.27]
[Verse 2]
[01:01.36]This song has started now, and you're just finding out
[01:09.99]Now isn't that a laugh?
[01:13.50]A major sacrifice, but clueless at the time
[01:21.95]Enter, Caroline
[01:26.66]"Just trust me, you'll be fine"

[Chorus]
[01:30.70]And when I'm back in Chicago, I feel it
[01:36.57]Another version of me, I was in it
[01:42.72]I wave goodbye to the end of beginning
[01:47.42](Goodbye, goodbye, goodbye, goodbye)

[Bridge]
[01:53.04]You take the man out of the city, not the city out the man
[01:59.08]You take the man out of the city, not the city out the man
[02:04.69]You take the man out of the city, not the city out the man
[02:10.99]You take the man out of the—
[02:13.79]

[Chorus]
[02:16.01]And when I'm back in Chicago, I feel it
[02:21.67]Another version of me, I was in it
[02:26.96]Oh, I wave goodbye to the end of beginning
[02:32.11](Goodbye, goodbye)