[0:00.00][Verse 1]
[0:15.96]Every breath you take
[0:19.65]And every move you make
[0:23.77]Every bond you break, every step you take
[0:27.67]I'll be watching you
[0:29.68][Verse 2]
[0:32.30]Every single day
[0:35.98]And every word you say
[0:39.99]Every game you play, every night you stay
[0:43.86]I'll be watching you
[0:45.74]
[0:47.62][Chorus]
[0:48.36]Oh, can't you see?
[0:52.38]You belong to me
[0:56.79]How my poor heart aches
[1:00.59]With every step you take
[1:03.07]
[1:03.64][Post-Chorus]
[1:05.03]Every move you make
[1:08.51]And every vow you break
[1:12.65]Every smile you fake, every claim you stake
[1:16.66]I'll be watching you
[1:17.79]
[1:19.89][Bridge]
[1:22.63]Since you've gone, I've been lost without a trace
[1:26.89]I dream at night, I can only see your face
[1:31.05]I look around, but it's you I can't replace
[1:35.10]I feel so cold, and I long for your embrace
[1:39.24]I keep crying, baby, baby, please
[1:47.92]
[1:48.65]
[1:53.90][Interlude]
[2:00.92]Mmm, mmm, mmm, mmm
[2:07.88]Mmm, mmm, mmm
[2:13.27]
[2:13.96][Chorus]
[2:14.52]Oh, can't you see?
[2:18.14]You belong to me
[2:22.37]How my poor heart aches
[2:26.50]With every step you take
[2:29.22]
[2:29.64][Post-Chorus]
[2:30.81]Every move you make
[2:34.70]And every vow you break
[2:38.73]Every smile you fake, every claim you stake
[2:42.40]I'll be watching you
[2:47.09]Every move you make, every step you take
[2:50.52]I'll be watching you (250)
[2:52.12]
[2:57.23][Outro]
[2:59.66]I'll be watching you
[3:02.11](Every breath you take, every move you make)
[3:05.85](Every bond you break, every step you take)
[3:07.88]I'll be watching you
[3:09.81](Every single day, every word you say)
[3:13.75](Every game you play, every night you stay)
[3:16.23]I'll be watching you
[3:18.52](Every move you make, every vow you break)
[3:22.22](Every smile you fake, every claim you stake)
[3:24.08]I'll be watching you
[3:26.60](Every single day, every word you say)
[3:29.83](Every game you play, every night you stay)
[3:32.29]I'll be watching you
[3:34.90](Every breath you take, every move you make)
[3:38.26](Every bond you break, every step you take)
[3:40.43]I'll be watching you
[3:43.10](Every single day, every word you say)
[3:46.29](Every game you play, every night you stay)
[3:48.71]I'll be watching you
[3:50.63](Every move you make, every vow you break)
[3:54.57](Every smile you fake, every claim you stake)
[3:56.82]I'll be watching you
[3:57.82](Every single day, every word you say)
[4:00.62](Every game you play, every night you stay)
[4:05.06]I'll be watching you
[4:07.19](Every breath you take, every move you make)
[4:08.60](Every bond you break, every step you take)
[4:10.00]I'll be watching...