[0:29.12]You can act all shy
[0:32.35]But you know that I want you
[0:42.07]In the dead of night
[0:45.80]I want to live with you

[0:49.35][Chorus]
[0:52.15]So terrified of the road that takes you
[1:01.81]Me too
[1:05.32]Don't modify, everyone adores you
[1:14.73]At least I do
[1:23.22]
[1:24.39][Verse 2]
[1:34.45]Right where the black wood sighs
[1:37.35]I look at you, through and through
[1:47.61]Right where your father died
[1:50.12]I'll hold on to your hand
[1:50.98]
[1:53.62][Chorus]
[1:57.38]So terrified of the road that takes you
[2:06.82]Me too
[2:10.35]Don't modify, everyone adores you
[2:19.55]At least I do
[2:22.59]
[2:23.03][Outro]
[2:23.33]Everybody has you up on their wall sometimes
[2:29.73]Everybody thinks of you when they sleep at night
[2:36.70]When I say, "Everybody," I'm actually referring to me