[00:00.00][Verse 1]
[00:22.11]Don't kill me, just help me run away
[00:28.69]From everyone, I need a place to stay
[00:33.97]Where I can cover up my face
[00:39.34]Don't cry, I am just a freak
[00:44.28]
[00:46.20][Chorus]
[00:47.51]I am just a freak
[00:52.87]I am just a freak
[00:58.16]I am just a freak
[01:04.10]
[01:19.83][Verse 2]
[01:20.84]My head is filled with parasites
[01:27.56]Black holes cover up my eyes
[01:32.77]I dream of you almost every night
[01:38.16]Hopefully, I won't wake up this time
[01:42.17]
[01:44.52][Chorus]
[01:46.08]I won't wake up this time
[01:51.52]I won't wake up this time
[01:56.89]I won't wake up this time