[0:00.00][Verse 1]
[0:04.80]Don't you notice how
[0:08.10]I get quiet when there's no one else around?
[0:13.19]Me and you and awkward silence
[0:15.86]Don't you dare look at me that way
[0:21.14]I don't need reminders of how you don't feel the same
[0:25.48]
[0:25.71][Verse 2]
[0:25.91]Oh, the burning pain
[0:28.70]Listening to you harp on 'bout some new soulmate
[0:33.69]"She's so perfect," blah, blah, blah
[0:36.26]Oh, how I wish you'd wake up one day
[0:41.31]Run to me, confess your love, at least just let me say
[0:44.51]
[0:45.26][Chorus]
[0:46.01]That when I talk to you
[0:48.86]Oh, Cupid walks right through
[0:51.85]And shoots an arrow through my heart
[0:56.72]And I sound like a loon
[0:59.31]But don't you feel it, too?
[1:02.12]Confess I loved you from the start
[1:07.22][Instrumental Break]
[1:26.35]
[1:27.06][Verse 3]
[1:27.59]What's a girl to do?
[1:30.62]Lying on my bed staring into the blue
[1:35.94]Unrequited, terrifyin'
[1:38.40]Love is drivin' me a bit insane
[1:43.65]Have to get this off my chest, I'm tellin' you today
[1:46.23]
[1:46.92]
[1:47.80][Chorus]
[1:48.42]That when I talk to you
[1:50.78]Oh, Cupid walks right through
[1:53.67]And shoots an arrow through my heart
[1:58.38]And I sound like a loon
[2:01.45]But don't you feel it, too?
[2:04.06]Confess I loved you from the start
[2:07.66]
[2:08.53][Outro]
[2:09.72]Confess I loved you
[2:12.98]Just thinking of you
[2:17.46]You know I've loved you from the start