[00:00.00][Chorus]
[00:06.75]All my friends are heathens, take it slow (In the city, boy, in the city)
[00:11.91]Wait for them to ask you who you know
[00:16.85]Please don't make any sudden moves
[00:22.43]You don't know the half of the abuse
[00:27.95]All my friends are heathens, take it slow
[00:33.33]Wait for them to ask you who you know
[00:38.22]Please don't make any sudden moves
[00:43.52]You don't know the half of the abuse
[00:47.85]
[00:48.30][Verse 1]
[00:49.34]Welcome to the room of people who have rooms of people
[00:52.07]That they loved one day, locked away
[00:54.49]Just because we check the guns at the door
[00:56.24]Doesn't mean our brains will change from hand grenades
[01:01.07]You'll never know the psychopath sitting next to you
[01:02.92]You'll never know the murderer sitting next to you
[01:05.45]You'll think, "How'd I get here, sitting next to you?"
[01:08.83]But after all I've said, please don't forget
[01:12.18]
[01:12.60][Chorus]
[01:13.27]All my friends are heathens, take it slow
[01:18.52]Wait for them to ask you who you know
[01:23.66]Please don't make any sudden moves
[01:29.05]You don't know the half of the abuse
[01:33.16]
[01:33.59]
[01:34.22][Verse 2]
[01:34.65]We don't deal with outsiders very well
[01:37.58]They say newcomers have a certain smell
[01:40.21]You have trust issues, not to mention
[01:42.96]They say they can smell your intentions
[01:45.70]You'll never know the freak show sitting next to you
[01:48.21]You'll have some weird people sitting next to you
[01:50.97]You'll think "How did I get here, sitting next to you?"
[01:54.15]But after all I've said, please don't forget
[01:58.54](Watch it)
[02:03.37](Watch it)
[02:05.48]
[02:06.05][Chorus]
[02:09.36]All my friends are heathens, take it slow (In the city, boy, in the city)
[02:14.61]Wait for them to ask you who you know
[02:19.69]Please don't make any sudden moves
[02:25.03]You don't know the half of the abuse
[02:28.68]
[02:29.29][Bridge]
[02:30.64]All my friends are heathens, take it slow (Watch it)
[02:35.84]Wait for them to ask you who you know (Watch it)
[02:41.11]Please, all my friends are heathens, take it slow (Watch it)
[02:46.65]Wait for them to ask you who you know
[02:49.58]
[02:51.14][Outro]
[02:52.12]Why'd you come? You knew you should have stayed (It's blasphemy)
[02:57.05]I tried to warn you just to stay away (Wouldn't listen to me)
[03:02.20]And now they're outside, ready to bust (And guess what?)
[03:07.80]It looks like you might be one of us