[Intro]
[00:05.57]Oh, whoa-oh-oh-oh, oh-oh-oh-oh-oh
[00:11.27]Whoa-oh-oh-oh, oh-oh-oh-oh-oh

[Verse 1]
[00:15.10]If you're a lover, you should know
[00:17.47]The lonely moments just get lonelier
[00:20.17]The longer you're in love than if you were alone
[00:23.52]Memories turn into daydreams, become a taboo
[00:32.55]I don't want to be afraid, the deeper that I go
[00:37.72]It takes my breath away, soft hearts, electric souls
[00:41.44]Heart to heart and eyes to eyes, is this taboo?

[Chorus]
[00:49.66]Baby, we built this house on memories
[00:54.70]Take my picture now, shake it 'til you see it
[00:58.65]And when your fantasies become your legacy
[01:02.79]Promise me a place, in your house of memories

[Post-Chorus]
[01:07.25]Oh, whoa-oh-oh-oh, oh-oh-oh-oh-oh
[01:12.06]Whoa-oh-oh-oh, oh-oh-oh-oh-oh

[Verse 2]
[01:16.19]I think of you from time to time more than I thought I would
[01:21.16]You were just too kind and I was too young to know
[01:24.97]That's all that really matters, I was a fool


[Chorus]
[01:33.40]Baby, we built this house on memories
[01:38.07]Take my picture now, shake it 'til you see it
[01:42.29]And when your fantasies become your legacy
[01:46.42]Promise me a place in your house of memories

[Post-Chorus]
[01:50.62]Oh, whoa-oh-oh-oh, oh-oh-oh-oh-oh
[01:55.55]Whoa-oh-oh-oh, oh-oh-oh-oh-oh

[Bridge]
[02:10.07]Those thoughts of past lovers, they'll always haunt me
[02:15.20]I wish I could believe you'd never wrong me
[02:20.64]Then will you remember me in the same way as I remember you?

[Chorus]
[02:30.51]Baby, we built this house on memories
[02:35.79]Take my picture now, shake it 'til you see it
[02:40.66]And when your fantasies become your legacy
[02:44.76]Promise me a place
[02:49.30]Baby, we built this house on memories
[02:53.79]Take my picture now, shake it 'til you see it
[02:58.07]And when your fantasies become your legacy
[03:02.28]Promise me a place in your house of memories


[Post-Chorus]
[03:06.65](Oh, whoa-oh-oh-oh, oh-oh-oh-oh-oh)
[03:11.58](Whoa-oh-oh-oh)
[03:14.33]In your house of memories (Oh-oh-oh-oh-oh)
[03:16.52](Oh, whoa-oh-oh-oh, oh-oh-oh-oh-oh)
[03:18.83](Whoa-oh-oh-oh)
[03:20.10]Promise me a place (Oh-oh-oh-oh-oh)