[00:00.00][Verse 1]
[00:13.84]I just need someone in my life to give it structure
[00:19.73]To handle all the selfish ways I'd spend my time without her
[00:26.03]You're everything I want but I can't deal with all your lovers
[00:32.27]You're saying I'm the one, but it's your actions that speak louder
[00:38.65]Giving me love when you are down and need another
[00:44.96]I've got to get away and let you go, I've got to get over
[00:49.30]
[Chorus]
[00:50.73]But I love you so (Ooh-ooh-ooh)
[00:57.73]I love you so (Ooh-ooh-ooh)
[01:04.08]I love you so (Ooh-ooh-ooh)
[01:10.32]I love you so
[01:13.74]
[Verse 2]
[01:15.54]I'm gonna pack my things and leave you behind
[01:20.92]This feeling's old and I know that I've made up my mind
[01:27.32]I hope you feel what I felt when you shattered my soul
[01:33.67]'Cause you were cruel and I'm a fool, so please, let me go

[Chorus]
[01:41.21]But I love you so (Please, let me go)
[01:48.29]I love you so (Please, let me go)
[01:54.31]I love you so (Please, let me go)
[02:01.08]I love you so
[02:05.00]

[Outro]
[02:11.90]Ooh-ooh-ooh
[02:16.18]Ooh-ooh-ooh-ooh
[02:23.60]Ooh-ooh-ooh
[02:29.91]Ooh-ooh-ooh-ooh