[00:00.00][Intro: Chester Bennington]
[00:16.83]It starts with one

[Verse 1: Mike Shinoda, Mike Shinoda & Chester Bennington]
[00:18.17]One thing, I don't know why
[00:20.37]It doesn't even matter how hard you try
[00:22.54]Keep that in mind, I designed this rhyme
[00:24.40]To explain in due time, all I know
[00:27.76]Time is a valuable thing
[00:29.54]Watch it fly by as the pendulum swings
[00:31.75]Watch it count down to the end of the day
[00:33.91]The clock ticks life away, it's so unreal
[00:37.14]Didn't look out below
[00:38.70]Watch the time go right out the window
[00:41.11]Tryin' to hold on, d-didn't even know
[00:43.33]I wasted it all just to watch you go

[Pre-Chorus: Mike Shinoda]
[00:46.85]I kept everything inside
[00:48.00]And even though I tried, it all fell apart
[00:50.28]What it meant to me will eventually be
[00:52.30]A memory of a time when I tried so hard

[Chorus: Chester Bennington]
[00:53.65]I tried so hard and got so far
[00:58.34]But in the end, it doesn't even matter
[01:02.36]I had to fall to lose it all
[01:07.57]But in the end, it doesn't even matter


[Verse 2: Mike Shinoda, Mike Shinoda & Chester Bennington]
[01:13.52]One thing, I don't know why
[01:15.10]It doesn't even matter how hard you try
[01:17.26]Keep that in mind, I designed this rhyme
[01:19.47]To remind myself how I tried so hard
[01:22.75]In spite of the way you were mockin' me
[01:24.77]Actin' like I was part of your property
[01:26.92]Remembering all the times you fought with me
[01:29.34]I'm surprised it got so far
[01:31.65]Things aren't the way they were before
[01:33.86]You wouldn't even recognize me anymore
[01:36.33]Not that you knew me back then
[01:38.60]But it all comes back to me in the end

[Pre-Chorus: Mike Shinoda]
[01:41.10]You kept everything inside
[01:42.69]And even though I tried, it all fell apart
[01:44.85]What it meant to me will eventually be
[01:47.11]A memory of a time when I tried so hard

[Chorus: Chester Bennington]
[01:48.48]I tried so hard and got so far
[01:52.98]But in the end, it doesn't even matter
[01:57.09]I had to fall to lose it all
[02:02.35]But in the end, it doesn't even matter


[Bridge: Chester Bennington]
[02:08.55]I've put my trust in you
[02:13.46]Pushed as far as I can go
[02:18.04]For all this, there's only one thing you should know
[02:26.92]I've put my trust in you
[02:31.70]Pushed as far as I can go
[02:36.20]For all this, there's only one thing you should know

[Chorus: Chester Bennington]
[02:45.16]I tried so hard and got so far
[02:50.21]But in the end, it doesn't even matter
[02:54.25]I had to fall to lose it all
[02:59.41]But in the end, it doesn't even matter