[Verse 1]
[00:17.87]So this is what you meant
[00:20.33]When you said that you were spent
[00:22.92]And now it's time to build from the bottom of the pit
[00:26.78]Right to the top
[00:29.17]Don't hold back
[00:32.08]Packing my bags and giving the academy a rain check

[Pre-Chorus]
[00:39.38]I don't ever wanna let you down
[00:43.88]I don't ever wanna leave this town
[00:49.62]'Cause after all
[00:52.55]This city never sleeps at night

[Chorus]
[00:54.89]It's time to begin, isn't it?
[00:57.66]I get a little bit bigger, but then I'll admit
[01:02.00]I'm just the same as I was
[01:06.77]Now don't you understand?
[01:10.61]That I'm never changing who I am

[Verse 2]
[01:31.36]So this is where you fell
[01:33.81]And I am left to sell
[01:36.42]The path to heaven runs through miles of clouded hell
[01:40.23]Right to the top
[01:42.35]Don't look back
[01:45.55]Turn in the rags and giving the commodities a rain check


[Pre-Chorus]
[01:52.46]I don't ever wanna let you down
[01:57.06]I don't ever wanna leave this town
[02:02.82]'Cause after all
[02:05.56]This city never sleeps at night

[Chorus]
[02:08.08]It's time to begin, isn't it?
[02:10.81]I get a little bit bigger, but then I'll admit
[02:15.39]I'm just the same as I was
[02:20.02]Now don't you understand?
[02:23.69]That I'm never changing who I am
[02:26.94]It's time to begin, isn't it?
[02:29.17]I get a little bit bigger, but then I'll admit
[02:33.50]I'm just the same as I was
[02:38.10]Now don't you understand?
[02:42.58]That I'm never changing who I am

[Bridge]
[02:46.75]This road never looked so lonely
[02:51.22]This house doesn't burn down slowly
[02:55.73]To ashes, to ashes

[Chorus]
[03:04.45]It's time to begin, isn't it?
[03:03.10]I get a little bit bigger, but then I'll admit
I'm just the same as I was
Now don't you understand?
That I'm never changing who I am
It's time to begin, isn't it?
I get a little bit bigger, but then I'll admit
I'm just the same as I was
Now don't you understand?
That I'm never changing who I am