[00:01.65]Bidi bidi bah
[00:02.34]Bidi bringin dat pressure
[00:03.10]Ra bidiba
[00:03.69]Keep cumin' atcha
[00:04.77]Poh poh poh poh
[00:05.51]Bringin' it down
[00:05.98]Widi bidi bi bidi bah
[00:06.68]Worldstar now
[00:07.54]Widi bidi bi widi bidi bi
[00:08.14]Widi bidi bi bi bi bi bass
[00:10.02]Wah minibah
[00:10.67]Yidi bay du bi
[00:11.27]Wi rafi nahfi bass doe
[00:14.68]Rap party possy
[00:15.38]Mc mental takin dis one away
[00:20.99]Wikid
[00:23.42]Bididididididididi
[00:25.53]Move it all
[00:26.41]Widididididididi bi
[00:27.58]Widibibibibibibibi dayshawn
[00:29.04]Dididididididi bar bass
[00:31.64]Wah buduh wah
[00:32.25]Gidi bay di bi
[00:32.73]Wir afin afin afin bass nah
[00:33.34]Ged udududugeludududu
[00:34.86]Udududugelududu
[00:39.56]Bring it all down
[00:40.16]Git git git git git git git
[00:41.14]Gimme dat fooken bat
[00:42.66]Comin at a shoh
[00:43.72]Widibidibidibi
[00:44.31]Big big bass is that
[00:47.65]Rekidd
[00:53.02]Juan Juan
[00:55.04]Wapboh wapoh windows sign
[00:56.20]Wapboh
[00:56.81]Wings are poppin
[00:57.44]Drop it
[00:57.99]Kick it up and down
[00:59.00]Rappa mc mental wid duh
[00:59.62]Wikikikikid
[01:00.53]Bigidi sahw
[01:01.14]Bidi bigida sah
[01:01.67]Bidi bigida pressure
[01:02.22]Bigibiduh barn
[01:02.81]Me warnin bisches
[01:03.44]Bigibiduh barn
[01:04.10]Big T letter
[01:04.84]Kick to the beat
[01:06.06]Now cominana atchoi
[01:08.11](Ooh)
[01:09.58](Uhuh)
[01:10.94](Ihih) Wikid
[01:12.35](Yoyo) Devine
[01:13.21](Ooh uhuh ihih yoyo)
[01:15.57](Ooh uhuh ihih yoyo)
[01:18.41](Oh uh ih yo)
[01:19.84](Oh uh ih yo)
[01:20.59](Oh uh ih yo) Giv Shag
[01:22.55](Oh uh ih yo)
[01:23.49](Oh uh ih yo)
[01:24.19](Ohuhihyoohuhihyo)
[01:24.86](Ohuhihyoohuhihyo) Bringin it fookin down
[01:26.93](Ohuhihyo oh oh ohohohohoh)
[01:31.72]Rap machine
[01:33.11]Rocking in the place wichukimine
[01:35.55]One time
[01:38.80]Rocking with dat widibarmine
[01:39.75]Now
[01:40.25]Widuhmuduh widuhmuduh widuhmuduh widuhmuduh kick
[01:43.20]Rohmidibah bidibi di beat now
[01:43.53]Drop to the beat
[01:43.89]Kick kick now beat
[01:44.62]Nah kick nah beat
[01:45.44]To the beat to top
[01:46.20]Nah rocking what i want Now kick to the beat to the max
[01:50.69]Divine
[01:53.83]Right I will take yer to yer fookin place
[01:56.19]Wikid
[01:58.04]Back to vack wirh the mc kronic
[02:03.72]Right I tell yer
[02:04.20]Little fookin daisy
[02:04.96]Yer little pussy
[02:06.29]Hahahaha
[02:08.96]One fookin time
[02:10.86]Right this is the mc mental fookin session
[02:15.48]Divine
[02:19.25]Right I tell yer little fookin keegan
[02:19.84]And his clan