[0:03.14][Verse 1]
[0:19.39]Why do I have to stay here on the ground? It's overrated
[0:24.04]The cityscape escapes you with a sound, it's delineated
[0:28.87]I waited at the station for an hour, but I won't make it
[0:33.50]You take off on an updraft by the tower and you overtake it
[0:37.60][Pre-Chorus]
[0:37.26]
[0:38.28]Every moon that I see you on the rise
[0:43.35]You're drawn across the sky
[0:47.51]Now that ink has dried, and I can't tell you why
[0:48.05]
[0:50.50][Chorus]
[0:52.80]Oh, Mimi, can you tell me there's an issue?
[0:56.11]I've seen it clouded all around you
[0:58.41]I hear you tell me there's an issue you've seen before
[1:02.75]Oh, Mimi, can you tell me there's an issue?
[1:05.25]I've seen it clouded all around you
[1:07.84]I hear you tell me there's an issue you've seen before
[1:12.23]I can't tell you why, oh, I can't tell you why
[1:13.55]
[1:16.83][Verse 2]
[1:18.28]Why do you have to stay here on the ground? It's overrated
[1:22.66]The cityscape berates you with a sound, it's delineated
[1:27.48]And no one here has even learned your name, but they all claim it
[1:31.98]They saw you land and ran to do the same, but they won't make it
[1:32.57]
[1:33.40]
[1:35.85][Pre-Chorus]
[1:36.94]Every moon that I see you on the rise
[1:41.70]You're drawn across the sky
[1:45.96]Now that ink has dried, and I can't tell you why
[1:46.97]
[1:47.46][Chorus]
[1:52.45]Oh, Mimi, can you tell me there's an issue?
[1:54.90]I've seen it clouded all around you
[1:56.87]I hear you tell me there's an issue you've seen before
[2:01.44]Oh, Mimi, can you tell me there's an issue?
[2:04.10]I've seen it clouded all around you
[2:06.32]I hear you tell me there's an issue you've seen before
[2:10.81]And I can't tell you why
[2:12.08]
[2:12.34][Bridge]
[2:16.02](And I can't tell you why)
[2:20.56](And I can't tell you why)
[2:25.39](And I can't tell you why)
[2:27.76]
[2:28.03][Chorus]
[2:30.68](I can't tell you why) Tell me there's an issue
[2:32.11](I can't tell you why) I've seen it clouded all around you
[2:34.18](I can't tell you why) I hear you tell me there's an issue you've seen before
[2:39.14](I can't tell you why) Oh, Mimi, can you tell me there's an issue?
[2:41.22](I can't tell you why) I've seen it clouded all around you
[2:43.74](I can't tell you why) I hear you tell me there's an issue you've seen before
[2:48.12]And I can't tell you why, I can't tell you why