[00:00.00][Verse 1]
[00:14.20]This is my song
[00:18.14]And no one can take it away
[00:27.26]It's been so long, but now you're here
[00:34.18]Here to stay
[00:37.98]And I wonder if you know what it means
[00:45.73]To find your dreams come true
[00:49.17]
[00:58.36][Verse 2]
[01:00.79]This is my song
[01:04.69]And no one can make it a lie
[01:13.70]It's been so long since someone
[01:19.79]Could make me cry
[01:24.25]And I wonder if you know what it means
[01:31.81]To laugh as tears go by

[Chorus]
[01:42.19]I may not always sing in tune
[01:47.71]And sometimes you don't hear me
[01:52.16]But you don't have to be near me
[01:55.27]To know that I'm singing

[Verse 3]
[01:59.40]This is my song
[02:03.29]And nothing can make it die
[02:11.73]It's been so long and it's stronger
[02:19.12]I know why
[02:22.55]And I wonder if you really, really know
[02:31.98]That as long as I live, I will sing my song for you
[02:43.77]
[02:45.81]
[Chorus]
[02:53.44]I may not always sing in tune
[02:58.63]And sometimes you don't hear me
[03:02.82]But you don't have to be near me
[03:06.17]To know that I'm singing
[03:11.19]
[Verse 3]
[03:15.62]This is my song
[03:20.11]And nothing can make it die
[03:28.71]It's been so long and it's stronger
[03:35.84]I know why
[03:39.43]And I wonder if you really, really know
[03:48.80]That as long as I live, I will sing my song

[Outro]
[03:58.65]That as long as I live, I will sing my song
[04:08.39]That as long as I live, I will sing my song for you