[00:00.00][Verse 1]
[00:25.76]A heart that's full up like a landfill
[00:35.29]A job that slowly kills you
[00:41.90]Bruises that won't heal

[Verse 2]
[00:51.54]You look so tired, unhappy
[00:57.90]Bring down the government
[01:03.63]They don't, they don't speak for us

[Pre-Chorus]
[01:16.82]I'll take a quiet life
[01:22.32]A handshake of carbon monoxide

[Chorus]
[01:29.22]And no alarms and no surprises
[01:35.43]No alarms and no surprises
[01:41.14]No alarms and no surprises

[Bridge]
[01:47.85]Silent
[01:54.21]Silent
[02:00.67]This is my final fit
[02:06.51]My final bellyache with

[Chorus]
[02:12.90]No alarms and no surprises
[02:19.09]No alarms and no surprises
[02:25.24]No alarms and no surprises, please
[02:31.46]
[02:34.42]
[02:35.50][Instrumental Break]
[02:48.72]
[Pre-Chorus]
[02:55.85]Such a pretty house
[03:01.57]And such a pretty garden

[Chorus]
[03:07.67]No alarms and no surprises (Let me out of here)
[03:14.07]No alarms and no surprises (Let me out of here)
[03:19.93]No alarms and no surprises, please (Let me out of here)