[00:00.00][Verse 1]
[00:12.19]Sure, it's a calming notion, perpetual in motion
[00:18.17]But I don't need the comfort of any lies
[00:24.01]For I have seen the ending and there is no ascending rise
[00:35.95]Oh, back when I was younger, was told by other youngsters
[00:42.08]That my end will be torture beneath the earth
[00:47.75]'Cause I don't see what they see when death is staring at me
[00:54.42]I see a window, a limit, to live it, or not at all
[01:00.05][Instrumental Break]
[01:04.89]
[Verse 2]
[01:27.52]If you could pull the lever to carry on forever
[01:33.27]Would your life even matter anymore?
[01:39.18]Sure it's a calming notion, perpetual in motion
[01:45.20]But it's not what you signed up for
[01:52.08]
[Bridge]
[02:04.32]I'm sure there won't always be sunshine
[02:10.36]But there's this momentary beam of light
[02:16.47]You don't have to wait those salty decades
[02:18.74]To get through the gate, it's all in front of your face
[02:22.61]I'm sure there won't always be sunshine
[02:28.47]I'm sure there won't always be sunshine
[02:34.47]But there's this momentary beam of light


[Outro]
[02:40.16]I could-could cross the ocean in a fit of devotion (I'm sure there won't always be sunshine)
[02:45.92]For every shining second this fragile body beckons (But there's this momentary beam of light)
[02:51.88]You think you're owed it better believing ancient letters (I'm sure there won't always be sunshine)
[02:58.04]Sure it's a calming notion, but it's a lie (But there's this momentary beam of light)