[0:00.00][Verse 1]
[0:10.27]Sure it’s a calming notion, perpetual in motion
[0:15.93]But I don’t need the comfort of any lies
[0:21.93]For I have seen the ending and there is no ascending rise
[0:32.24]
[0:32.97][Verse 2]
[0:33.98]Oh, back when I was younger, was told by other youngsters
[0:40.29]That my end will be torture beneath the earth
[0:46.13]'Cause I don’t see what they see when death is staring at me
[0:52.29]I see a window, a limit, to live it, or not at all
[1:12.64]
[1:25.15][Verse 3]
[1:26.01]If you could pull the lever to carry on forever
[1:31.72]Would your life even matter anymore?
[1:37.84]Sure it’s a calming notion, perpetual in motion
[1:43.86]But it’s not what you signed up for
[1:49.16]
[1:53.08][Bridge]
[2:03.17]I’m sure there won’t always be sunshine
[2:08.96]But there’s this momentary beam of light
[2:15.03]You don’t have to wait those salty decades
[2:17.63]To get through the gate it’s all in front of your face
[2:21.37]I’m sure there won’t always be sunshine
[2:27.76]I’m sure there won’t always be sunshine
[2:33.39]But there’s this momentary beam of light
[2:38.16]
[2:38.45]
[2:38.82]I could cross the ocean in a fit of devotion
[2:42.04]For every shining second this fragile body beckons
[2:51.07]You think you’re owed it better believing ancient letters
[2:56.90]Sure it’s a calming notion but it’s a lie