[0:00.00][Verse 1]
[0:13.59]It's not the same when I'm with you
[0:15.80]You open up, I fall right through
[0:23.63]Came out a different shade of blue
[0:25.70]It's not the same when I'm with you
[0:28.00]
[0:30.33][Chorus]
[0:32.39]But it's always a surprise when
[0:34.89]Oh, it's always a surprise when
[0:37.55]The tide comes in, when the tide comes in
[0:42.72]But it's always a surprise when
[0:44.99]Oh, it's always a surprise when
[0:48.10]You call again, when you call again
[0:53.09]
[1:01.47][Verse 2]
[1:05.47]How long's the shoreline anyway?
[1:07.82]I measured every other day
[1:15.46]Tide washes all my work away
[1:17.88]How long's the shoreline anyway?
[1:20.26]
[1:23.53][Chorus]
[1:24.20]But it's always a surprise whеn
[1:26.58]Oh, it's always a surprise when
[1:28.94]The tidе comes in, when the tide comes in
[1:34.32]But it's always a surprise when
[1:36.55]Oh, it's always a surprise when
[1:39.17]You call again, when you call again
[1:43.89]
[1:44.90]
[1:47.09][Instrumental Break]
[1:53.88]
[2:01.47][Chorus]
[2:04.76]But it's always a surprise when
[2:07.21]Oh, it's always a surprise when
[2:09.57]The tide comes in, when the tide comes in
[2:14.70]But it's always a surprise when
[2:17.02]Oh, it's always a surprise when
[2:19.65]You call again, when you call again
[2:23.17]
[2:24.60][Outro]
[2:25.92]Oh, I'm not supposed to answer (It's not the same when I'm with you)
[2:28.57]I'm not supposed to know (You open up, I fall right through)
[2:30.59]Oh, I'll let the silence answer (Came out a different shade of blue)
[2:33.31]I've got to let it go (It's not the same when I'm with you)
[2:35.56]Oh, I'm not supposed to answer (How long's the shoreline anyway?)
[2:38.28]I'm not supposed to know (I measured every other day)
[2:40.43]Oh, I'll let the silence answer (Tide washes all my work away)
[2:43.26]I've got to let it go now (How long's the shoreline anyway?)