[00:00.00][Intro]
[00:00.73]Oh, oh, oh, oh, oh-oh
[00:07.23]Oh, oh, oh-oh-oh-oh
[00:10.85]
[Verse 1]
[00:13.45]The show is over, you can go pack up and leave
[00:17.04]But lean a little closer, I can show you what I see
[00:20.21]We could be together, I'll be what you think of
[00:23.41]I can be your lover, not just someone you meet

[Chorus]
[00:26.47]Ayo, ayo, she'll never know
[00:29.21]How can I get her, get her out of my dreams?
[00:31.53](Doo-doo-doo-doo)
[00:33.05]Ayo, ayo, 'cause I'm not that bold
[00:35.53]How can she be so, be so far out of reach?
[00:37.97](Doo-doo-doo-doo)
[Verse 2]
[00:39.37]I know, I know, I know, I said I'm sorry
[00:42.48]I hope you go, just don't forget about me
[00:45.73]I know it's all my fault for falling for you
[00:52.40]But I hear you calling my name
[00:55.13]Is it because of the fame
[00:56.84]Or are you feeling the same? (The samе)
[00:58.88]I can't stop these thoughts, babe, I'm going insanе


[Chorus]
[01:05.51]Ayo, ayo, she'll never know
[01:07.92]How can I get her, get her out of my dreams?
[01:10.61](Doo-doo-doo-doo)
[01:12.18]Ayo, ayo, 'cause I'm not that bold
[01:14.44]How can she be so, be so far out of reach?
[01:17.78](Doo-doo-doo-doo)
[01:18.73]Ayo, ayo, she'll never know
[01:20.74]How can I get her, get her out of my dreams?
[01:23.38](Doo-doo-doo-doo)
[01:25.04]Ayo, ayo, 'cause I'm not that bold
[01:27.47]How can she be so, be so far out of reach?
[01:29.88](Doo-doo-doo-doo)

[Bridge]
[01:32.12]And it might be better to run away
[01:35.12]I might upset her, worried 'bout how much I make
[01:38.36]A thousand letters I wrote today
[01:41.56]-Ay-ay, today-ay-ay
[01:45.02]
[01:46.05][Guitar Solo]
[02:07.15]
[02:08.96][Chorus]
[02:10.35]Ayo, ayo, she'll never know
[02:12.73]How can I get her, get her out of my dreams?
[02:15.33](Doo-doo-doo-doo)
[02:16.82]Ayo, ayo, 'cause I'm not that bold
[02:19.13]How can she be so, be so far out of reach?
[02:21.93](Doo-doo-doo-doo)
[02:23.43]Ayo, ayo, she'll never know
[02:25.62]How can I get her, get her out of my dreams?
[02:28.44](Doo-doo-doo-doo)
[02:29.92]Ayo, ayo, 'cause I'm not that bold
[02:32.28]How can she be so, be so far out of reach?
[02:34.94](Doo-doo-doo-doo)


[Outro]
[02:36.98]Oh, oh, oh, oh, oh-oh