[0:00.00][Verse 1]
[0:03.09]Three years ago, one month today
[0:06.45]The second left, but lost my way
[0:09.07]And now I turn through heather walls
[0:14.40]When Jenny says she's seen it all
[0:16.96]She means from here to down the hall
[0:19.76]And she is right in her own way
[0:23.00]
[0:23.53][Pre-Chorus]
[0:24.48]But I'm runnin', I'm runnin', I'm runnin' out of string
[0:29.75]And I ruin, I ruin, I ruin everything
[0:35.16]But I'm runnin', I'm runnin', I'm runnin' out of string
[0:38.34](Come back and you'll still find me)
[0:40.53]And I ruin, I ruin, I ruin everything
[0:43.77](Come back and you'll still find me)
[0:44.87]
[0:45.33][Chorus]
[0:45.86]At the Premier Inn
[0:49.96]I don't know when time begins
[0:52.97]I don't know when time begins
[0:56.58]At the Premier Inn
[1:00.66]I don't know when time begins
[1:03.19]I don't know when time bеgins
[1:06.11]
[1:08.66][Verse 2]
[1:10.05]The flowers hang a violet huе
[1:12.94]The clocks run back, and so should you
[1:15.55]Lest Jenny starts her old refrain
[1:20.91]The seasons change, the walls remain
[1:23.96]I can't recall my mother's name
[1:26.11]Nor will I use it if I do
[1:29.80]
[1:30.16]
[1:30.57][Pre-Chorus]
[1:31.10]But I'm runnin', I'm runnin', I'm runnin' out of string
[1:36.41]And I ruin, I ruin, I ruin everything
[1:41.73]But I'm runnin', I'm runnin', I'm runnin' out of string
[1:44.89](Come back and you'll still find me)
[1:47.21]And I ruin, I ruin, I ruin everything
[1:50.33](Come back and you'll still find me)
[1:51.31]
[1:52.16][Chorus]
[1:52.50]At the Premier Inn
[1:56.69]I don't know when time begins
[1:59.35]I don't know when time begins
[2:03.15]At the Premier Inn
[2:07.35]I don't know when time begins
[2:10.02]I don't know when time begins
[2:14.06]
[2:15.37][Instrumental Break]
[2:33.99]
[2:55.12][Outro]
[2:56.59]At the Premier Inn
[3:00.70]I don't know when time begins
[3:03.14]I don't know when time begins
[3:07.29]At the Premier Inn
[3:11.28]I don't know when time begins
[3:15.17]I don't know when time begins
[3:19.25]I don't know when time begins