[00:00.00][Verse 1]
[00:34.24]Robert's got a quick hand
[00:37.52]He'll look around the room, he won't tell you his plan
[00:41.70]He's got a rolled cigarette
[00:45.24]Hanging out his mouth, he's a cowboy kid
[00:48.96]Yeah, he found a six-shooter gun
[00:52.63]In his dad's closet with a box of fun things
[00:56.45]I don't even know what
[00:59.92]But he's coming for you, yeah, he's coming for you, wait

[Chorus]
[01:03.83]All the other kids with the pumped-up kicks
[01:07.44]You better run, better run, outrun my gun
[01:11.41]All the other kids with the pumped-up kicks
[01:14.95]You better run, better run faster than my bullet
[01:18.88]All the other kids with the pumped-up kicks
[01:22.26]You better run, better run, outrun my gun
[01:26.47]All the other kids with the pumped-up kicks
[01:29.72]You better run, better run faster than my bullet
[01:33.42]
[Verse 2]
[01:34.30]Daddy works a long day
[01:37.51]He be coming home late, and he's coming home late
[01:41.33]And he's bringing me a surprise
[01:44.88]'Cause dinner's in the kitchen, and it's packed in ice
[01:48.62]I've waited for a long time
[01:52.77]Yeah, the sleight of my hand is now a quick-pull trigger
[01:56.08]I reason with my cigarette
[01:59.74]And say, "Your hair's on fire, you must've lost your wits," yeah


[Chorus]
[02:03.61]All the other kids with the pumped-up kicks
[02:07.17]You better run, better run, outrun my gun
[02:11.36]All the other kids with the pumped-up kicks
[02:14.66]You better run, better run faster than my bullet
[02:18.87]All the other kids with the pumped-up kicks
[02:22.45]You better run, better run, outrun my gun
[02:27.03]All the other kids with the pumped-up kicks
[02:29.64]You better run, better run faster than my bullet

[Bridge]
[02:34.14]Run, run, run, run
[02:40.52]Ru-ru-ru-run, run, run
[02:48.94]Ru-ru-ru-ru-run, run, run, run
[02:52.49]Ru-ru-ru-run
[02:56.45]Run, run, ru-run, run

[Chorus]
[03:03.69]All the other kids with the pumped-up kicks
[03:07.05]You better run, better run, outrun my gun
[03:11.10]All the other kids with the pumped-up kicks
[03:14.69]You better run, better run faster than my bullet
[03:18.66]All the other kids with the pumped-up kicks
[03:22.12]You better run, better run, outrun my gun
[03:26.09]All the other kids with the pumped-up kicks
[03:29.51]You better run, better run faster than my bullet
[03:33.68]All the other kids with the pumped-up kicks
[03:37.23]You better run, better run, outrun my gun
[03:41.26]All the other kids with the pumped-up kicks
[03:44.89]You better run, better run faster than my bullet