[00:00.00][Verse 1]
[00:11.96]I wish I found some better sounds no one's ever heard
[00:14.93]I wish I had a better voice that sang some better words
[00:17.81]I wish I found some chords in an order that is new
[00:20.50]I wish I didn't have to rhyme every time I sang
[00:23.48]I was told, when I get older, all my fears would shrink
[00:26.03]But now I'm insecure, and I care what people think

[Pre-Chorus]
[00:28.42]My name's Blurryface and I care what you think
[00:33.43]My name's Blurryface and I care what you think
[00:38.40]
[Chorus]
[00:40.91]Wish we could turn back time to the good old days
[00:46.62]When our mama sang us to sleep, but now we're stressed out (Oh)
[00:51.49]Wish we could turn back time (Oh) to the good old days (Oh)
[00:57.98]When our mama sang us to sleep, but now we're stressed out
[01:08.12]We're stressed out
[01:05.49]
[Verse 2]
[01:14.19]Sometimes a certain smell will take me back to when I was young
[01:17.21]How come I'm never able to identify where it's coming from?
[01:20.07]I'd make a candle out of it, if I ever found it
[01:22.43]Try to sell it, never sell out of it, I'd probably only sell one
[01:25.89]It'd be to my brother, 'cause we have the same nose
[01:28.21]Same clothes, homegrown, a stone's throw from a creek we used to roam
[01:31.39]But it would remind us of when nothing really mattered
[01:33.53]Out of student loans and treehouse homes, we all would take the latter
[01:36.53]

[Pre-Chorus]
[01:36.65]My-my-my name's Blurryface and I care what you think
[01:42.83]My name's Blurryface and I care what you think
[01:46.79]
[Chorus]
[01:50.19]Wish we could turn back time to the good old days
[01:55.93]When our mama sang us to sleep, but now we're stressed out (Oh)
[02:01.67]Wish we could turn back time (Oh) to the good old days (Oh)
[02:07.19]When our mama sang us to sleep, but now we're stressed out
[Bridge]
[02:11.99]We used to play pretend, give each other different names
[02:14.39]We would build a rocket ship and then we'd fly it far away
[02:17.24]Used to dream of outer space, but now they're laughin' at our face
[02:20.29]Sayin', "Wake up, you need to make money," yeah
[02:23.15]We used to play pretend, give each other different names
[02:25.76]We would build a rocket ship and then we'd fly it far away
[02:28.46]Used to dream of outer space, but now they're laughin' at our face
[02:31.50]Sayin', "Wake up, you need to make money," yeah
[02:33.96]
[Chorus]
[02:35.32]Wish we could turn back time to the good old days
[02:40.86]When our mama sang us to sleep, but now we're stressed out (Oh)
[02:46.61]Wish we could turn back time (Oh) to the good old days (Oh)
[02:52.38]When our mama sang us to sleep, but now we're stressed out


[Outro]
[02:57.24]We used to play pretend, used to play pretend, money
[02:59.77]We used to play pretend, wake up, you need the money
[03:02.62]Used to play pretend, used to play pretend, money
[03:05.63]We used to play pretend, wake up, you need the money
[03:08.21]Used to play pretend, give each other different names
[03:11.06]We would build a rocket ship and then we'd fly it far away
[03:13.68]Used to dream of outer space, but now they're laughin' at our face
[03:16.84]Sayin', "Wake up, you need to make money," yeah