[00:01.62][Intro: Speed McQueen]
[00:07.84]Woo! (Ah!)
[Chorus: Master Oogway & Speed McQueen]
[00:08.34]Suck my balls
[00:10.09]Suck my juicy, juicy balls
[00:13.31]My juicy balls
[00:15.44]Come and suck my balls
[00:18.09]Suck my juicy, juicy balls
[00:21.29]My juicy balls
[00:23.51]Come and suck my balls
[00:25.11][Verse: Speed McQueen]
[00:25.62]Sipping on tea cups
[00:27.11]Hold on, let me speak up
[00:28.92]Yes, I'm gonna be acting posh
[00:30.40]But that’s what a gentleman does
[00:32.59]Man, keep up
[00:33.64]All your countries jolly good
[00:35.15]Crown jewels around sitting on a shelf
[00:36.85]I might just ponder
[00:38.01]And colonize your state, keep it all for myself
[00:41.09]Baked beans and a bottle of water
[00:42.98]Spread them cheeks or I'll do manslaughter
[00:44.73]Special daughter with my holy water
[00:46.62]Add some beans and bread, I bought that
[00:49.03]I just do rain and I don't do sunny
[00:50.62]Drink my heat with some honey
[00:52.77]Borrowed dollars, don’t be funny
[00:54.69]And I just do slings, and I don't feel funny


[Chorus: Master Oogway & Speed McQueen]
[00:55.84]Suck my balls
[00:58.06]Suck my juicy, juicy balls
[01:01.39]My juicy balls
[01:03.58]Come and suck my balls
[01:06.10]Suck my juicy, juicy balls
[01:09.29]My juicy balls
[01:11.63]Come and suck my balls
[Post-Chorus: Master Oogway]
[01:13.16]Sucking on my nuts
[01:15.05]Sucking on my juicy, juicy sweaty, hairy nuts
[01:21.12]Sucking on my nuts
[01:23.46]Sucking on my juicy, juicy sweaty, hairy nuts
[01:29.17]Make me say "Come on, sucker, suck" (Suck)
[01:31.45]Hold it with your thumb (Thumb)
[01:33.58]Hit it like some drums (Drums)
[01:35.61]Chew it like some gum
[01:37.57]Maybe too big for some (Some)
[01:39.67]Suck it 'til it's numb (Numb)
[01:41.55]Make it big and plump (Plump)
[01:43.64]Feel it 'til I cum
[01:45.44]Sucking on my nuts
[01:47.18]Sucking on my juicy, juicy sweaty, hairy nuts
[01:52.92]Sucking on my nuts
[01:55.21]Sucking on my juicy, juicy sweaty, hairy nuts
[02:00.85]Make me say "Come on, sucker, suck" (Suck)
[02:03.44]Hold it with your thumb (Thumb)
[02:05.71]Hit it like some drums (Drums)
[02:07.60]Chew it like some gum
[02:09.59]Maybe too big for some (Some)
[02:11.72]Suck it 'til it's numb (Numb)
[02:13.69]Make it big and plump (Plump)


[Pre-Chorus: Speed McQueen]
[02:15.89]Ow!
[Chorus: Master Oogway & Speed McQueen]
[02:16.19]Suck my balls
[02:17.96]Suck my juicy, juicy balls
[02:21.00]My juicy balls
[02:23.36]Come and suck my balls
[02:25.98]Suck my juicy, juicy balls
[02:29.11]My juicy balls
[02:31.02]Come and suck my balls

[Outro: Master Oogway]
[02:33.18]Sucking on my nuts
[02:34.94]Sucking on my juicy, juicy sweaty, hairy nuts
[02:40.83]Sucking on my nuts
[02:43.03]Sucking on my juicy, juicy sweaty, hairy nuts