[0:00.00][Verse 1]
[0:01.25]Like a hand reaching for a handle
[0:04.46]But to find that it was never there
[0:07.30]Candidly, I can't handle knowing
[0:10.10]That it's all up in the air
[0:12.65]I thought the world ended in March
[0:15.29]Until I heard the doorbell ring
[0:17.90]Can't keep from falling apart
[0:20.59]But I'll glue back everything again
[0:23.24]
[0:23.46][Chorus]
[0:24.63]This can't be the end
[0:27.03]This can't be the end
[0:29.63]This can't be the end
[0:32.36]This can't be the end of all that summer had to say
[0:36.59]What little time has gone away
[0:39.37]I'll glue it all back anyway
[0:42.03]I'll glue it all back anyway
[0:44.22]
[0:53.41][Verse 2]
[0:54.54]Like the wing of a sparrow or a plane
[0:57.90]Drops down a couple feet again
[1:00.65]To catch the wind that still remains
[1:03.12]But I'm left breathless anyway
[1:05.96]I thought the world ended in March
[1:08.63]Until I heard the doorbell ring
[1:11.37]Just me here standing in the dark
[1:14.27]But I'll light up everything again
[1:15.85]
[1:16.09]
[1:16.64][Chorus]
[1:17.61]This can't be the end
[1:20.19]This can't be the end
[1:22.91]This can't be the end
[1:25.88]This can't be the end of all that summer had to say
[1:29.96]What little time has gone away
[1:32.47]I'll glue it all back anyway
[1:35.28]I'll glue it all back anyway
[1:38.64]
[1:40.27][Bridge]
[1:48.95](I'll glue it all back anyway)
[1:51.59](I'll glue it all back anyway)
[1:54.09](I'll glue it all back anyway)
[1:56.68]I'll glue it all back anyway
[1:58.06]
[1:58.29][Chorus]
[2:00.26]This can't be the end
[2:03.00]This can't be the end
[2:05.55]This can't be the end
[2:08.77]This can't be the end of all that summer had to say (This can't be the—)
[2:12.94]What little time has gone away (This can't be the—)
[2:15.39]I'll glue it all back anyway (This can't be the—)
[2:17.94]I'll glue it all back anyway