[0:00.00][Chorus]
[0:07.31]Pretty little liar, whatchu gonna say?
[0:12.13]Tell me that you love me, lyin' to my face
[0:16.51]I know you double-crossed me
[0:18.55]Girl, you're such a fake
[0:21.28]What a shame, guess my lover was a snake
[0:25.30]Pretty little liar, whatcha gonna say?
[0:29.45]Tell me that you love me, lyin' to my face
[0:33.76]I know you double-crossed me
[0:36.20]Girl, you're such a fake
[0:38.68]What a shame, guess my lover was a snake
[0:42.72]Pretty little liar, whatcha gonna say?
[0:47.04]Tell me that you love me, lyin' to my face
[0:51.25]I know you double-crossed me
[0:53.56]Girl, you're such a fake
[0:56.19]What a shame, guess my lover was a snake
[0:59.58]
[0:59.97][Verse]
[1:00.22]Yes, I feel like I'm chokin'
[1:01.64]Breaking up 'cause we already broken
[1:03.48]Snake emoji on my phone when you callin'
[1:05.76]'Cause our love doesn't feel like fallin'
[1:08.87]When I cry myself to sleep
[1:10.47]I see you in my dreams, I can't breathe
[1:15.20]'Bout to hyperventilate
[1:17.58]Hiding your phone when you're sleepin'
[1:19.66]Stayin' out late on the weekend
[1:21.91]Deep down, I knew you were cheatin'
[1:24.19]But I didn't wanna believe it
[1:26.17]I'm busy fighting my demons, you were so deceivin'
[1:28.93]Messin' with my feelings
[1:30.77]You were my Garden of Eden
[1:32.49]Now, I'm leaving
[1:33.76]
[1:33.98]
[1:34.34][Chorus]
[1:35.09]Pretty little liar, whatcha gonna say?
[1:39.33]Tell me that you love me, lyin' to my face
[1:43.64]I know you double-crossed me
[1:45.79]Girl, you're such a fake
[1:48.52]What a shame, guess my lover was a snake
[1:52.39]Pretty little liar, whatcha gonna say?
[1:56.57]Tell me that you love me, lyin' to my face
[2:01.22]I know you double-crossed me
[2:03.24]Girl, you're such a fake
[2:05.84]What a shame, guess my lover was a
[2:09.37]Snake
[2:10.99]
[2:12.72][Outro]
[2:12.45]Whatcha gonna say?
[2:14.25]Tell me that you love me, lyin' to my face
[2:18.55]I know you double-crossed me
[2:20.77]Girl, you're such a fake
[2:23.44]What a shame, guess my lover was a
[2:26.46]Snake