[00:00.00][Intro]
[00:13.96](Cold)

[Chorus]
[00:16.84]I hope you leave and don't come back
[00:20.77]’Cause I'm cold
[00:29.17]Baby, I'm cold

[Verse 1]
[00:37.76]Baby, I’m still cold
[00:42.26]Cold like I'm seeing my breath
[00:44.11]After the season you left
[00:46.26]Baby, I'm stuck in my ways
[00:47.95]They say the coldest hearts are hardest to break
[00:49.75]That's prolly how I ended up in this place
[00:52.10]With no emotion left to process the pain
[00:53.98]It's better this way

[Pre-Chorus]
[00:56.85]I'm too numb to feel it burn
[01:01.08]Too numb to let it hurt
[01:04.87]I stare at my reflection
[01:08.86]I don't recognize myself
[01:13.23]I'm too numb to feel the pain (The pain)
[01:17.92]Too numb to feel a thing (A thing)
[01:22.02]You watched me bleed
[01:23.88]I hope you leave and don’t come back


[Chorus]
[01:27.94]’Cause I'm cold
[01:35.95]Baby, I’m cold
[01:40.57]I hope you leave and don't come back
[01:44.46]'Cause I'm–

[Verse 2]
[01:48.16]Call me on the phone, but I’m outta range
[01:49.17]When I'm all up in the mountain ranges
[01:51.47]And I know you won't put this on your playlist
[01:53.05]Show your friends all mad I'm keeping you nameless
[01:55.58]I was down bad for you from the jump
[01:57.22]Thought you were the one, now I gotta regain my trust
[01:59.66]Matter fact, I don't trust no one, left me in the dust
[02:02.63]Got me out of touch with emotions, yeah

[Pre-Chorus]
[02:05.38]Too numb to feel the pain (Too numb to feel the pain)
[02:10.05]Too numb to feel a thing (Ooh)
[02:14.02]You watched me bleed
[02:16.33]I hope you leave and don't come back

[Chorus]
[02:19.81]'Cause I'm cold
[02:24.84]I hope you leave and don't come back
[02:27.95]'Cause I'm cold


[Bridge]
[02:33.07]You watched me freeze
[02:34.92]And turned your back on me
[02:38.36]So don't hit my line (Don't hit my line)
[02:40.49]Don't waste your time (Don't waste your time)
[02:42.43]I'm too far gone
[02:45.21]I swear that I'm cold
[02:49.74]I hope you leave and don't come back
[02:53.22]'Cause I'm cold

[Outro]
[02:57.83](I hope you leave and don't come back)
[03:01.69]('Cause I'm cold)
[03:06.36](I hope you leave and don't come back)
[03:10.04]'Cause I'm–