[00:00.00][Pre-Chorus]
[00:17.03]Feel like sun on my skin
[00:21.83]So this is love, I know it is

[Chorus]
[00:25.66]I know it sounds super cliché
[00:27.96]But you make me feel some type of way
[00:29.93]This is fallin', fallin' in love
[00:36.56]Yeah, mm-m-m-mm, yeah

[Verse]
[00:41.55]I got a lot on my mind
[00:43.34]Got some more on my plate
[00:45.13]My baby got me looking forward to the end of the day
[00:48.78]What you say, you and me
[00:52.51]Just forget about the past, throw it in the trash?
[00:56.44]What you say, you and me
[01:00.04]Live the life we never had like we're never going back?

[Pre-Chorus]
[01:07.65]Feel like sun on my skin
[01:12.39]So this is love, I know it is

[Chorus]
[01:15.84]I know it sounds super cliché
[01:18.18]But you make me feel some type of way
[01:20.38]This is fallin', fallin' in love
[01:24.68]I know it sounds super cliché
[01:26.95]But you make me feel some type of way
[01:29.06]This is fallin', fallin' in love (Yeah)
[01:37.97]This is fallin', falling in love
[01:46.97]This is fallin', fallin' in love