[00:00.00][Verse 1]
[00:03.85]All my friends are toxic, all ambitionless
[00:06.10]So rude and always negative
[00:08.91]I need new friends, but it's not that quick and easy
[00:12.61]Oh, I'm drowning, let me breathe
[Chorus]
[00:15.35]I'm better off all by myself
[00:17.51]Though I'm feelin' kinda empty without somebody else
[00:20.32]Oh, I hear you cryin' out for help
[00:22.88]But you never showed for me when I was ringin' your cell phone
[00:25.91]Oh, you don't know how it feels to be alone
[00:29.83]Baby, oh, I'll make you know, I'll make you know, oh
[00:35.74]
[Bridge]
[00:37.47](Oh, I'm drowning, let me breathe)
[00:44.90](I'm drowning, let me breathe)
[00:48.10](Oh, I'm drowning, let me breathe)
[00:55.47](I'm drowning, let me breathe)

[Verse 2]
[00:57.88]But life is immaculate, backin' it up a bit
[01:00.67]Countin' my hours and knockin' on wood
[01:03.36]Avoidin' my opposites, chewin' on chocolate
[01:05.97]Had a bit limited time, but I should
[01:08.68]Be good for a minute, don't want to admit it
[01:11.22]I'm runnin' on seconds, I'm rigid, I'm screwed
[01:13.78]Don't know what to do, I'm thinkin' of you
[01:16.83]I'm drinkin' up bottles and bottles of booze


[Chorus]
[01:19.17]I'm better off all by myself
[01:21.52]Though I'm feelin' kinda empty without somebody else
[01:24.40]Oh, I hear you cryin' out for help
[01:26.87]But you never showed for me when I was ringin' your cell phone
[01:30.09]Oh, you don't know how it feels to be alone
[01:34.00]Baby, oh, I'll make you know, I'll make you know, oh
[01:39.58]
[Verse 3]
[01:40.43]I fell into your river
[01:42.81]That's where you told me lies
[01:45.59]You said that I'd feel better
[01:47.94]But this is where good guys die
[01:50.88]You took my pride away
[01:52.85]But you cannot take my light
[01:56.27]I'll find another way out
[01:58.62]But now you're taking my light
[02:01.44]Don't you see how I—

[Chorus]
[02:04.37]I'm better off all by myself
[02:06.95]Though I'm feelin' kinda empty without somebody else
[02:09.65]Oh, I hear you cryin' out for help
[02:12.21]But you never showed for me when I was ringin' your cell phone
[02:15.69]Oh, you don't know how it feels to be alone
[02:19.45]Baby, oh, I'll make you know, I'll make you know, oh
[02:25.89]I'm better off all by myself
[02:28.58]Though I'm feelin' kinda empty without somebody else
[02:31.27]Oh, I hear you cryin' out for help
[02:33.74]But you never showed for me when I was ringin' your cell phone
[02:37.10]Oh, you don't know how it feels to be alone
[02:40.87]Baby, oh, I'll make you know, I'll make you know, oh