[0:03.36][Verse 1]
[0:05.53]It's coming to a close, I guess I should know
[0:07.97]That I'm never gonna see you again
[0:09.72]In a place that sells vintage clothes
[0:11.84]I guess you should know
[0:13.25]That it hasn't been the easiest years
[0:15.48]For a band all living in the throws
[0:16.81]
[0:17.28][Pre-Chorus]
[0:17.95]And then, I see a smile
[0:19.83]Between repetitive aisles of flannel shirts
[0:22.53]And I, I thought you would show
[0:24.93]Like a beautiful ghost caught in a saving throw
[0:25.79]
[0:26.02][Chorus]
[0:27.82]And I don't even care that it's over
[0:33.21]And I don't even care there's a wall
[0:39.07]And I will never look back for answers
[0:44.45]And I won't ever look back at all
[0:50.71](It's coming to a close, it's coming to a close)
[0:55.85]It's coming to a
[0:56.18]
[0:56.43][Verse 2]
[0:57.28]I guess I should know
[0:58.89]That the softer serif fades
[1:00.41]The words remain as shown
[1:02.98]In the summer snow
[1:04.42]Well, it hasn't been the easiest years
[1:06.70]In a life that hasn't let you go
[1:07.69]
[1:07.92]
[1:08.41][Pre-Chorus]
[1:09.08]And then, I see a smile
[1:10.48]Between repetitive aisles of well-worn dirt
[1:13.25]And I, I thought you would show
[1:14.40]I thought you would show
[1:15.30]I thought you would show
[1:16.35]
[1:16.58][Chorus]
[1:18.64]And I don't even care that it's over
[1:23.96]And I don't even care, there's a wall
[1:29.79]I won't ever look back for answers
[1:35.36]And I won't ever look back, look back at all
[1:42.38]
[1:49.93][Instrumental Break]
[2:01.73]
[2:02.11][Chorus]
[2:03.93]And I don't even care that it's over
[2:05.54](I guess I should know, as the words remain)
[2:10.00]And I don't even care, there's a wall
[2:11.15](I guess I should know, as the words remain as shown)
[2:15.29]I won't ever look back in anger
[2:16.33](I guess I should know, as the words remain)
[2:21.14]I won't ever look back, look back at all
[2:22.57]
[2:28.14][Outro]
[2:32.07]It's coming to a close
[2:37.64]It's coming to a close
[2:43.42]It's coming to a close
[2:49.43]It's coming to a