[00:05.99] That morning, just me and you
[00:08.11] With azure views for two
[00:11.58] Our promises bound by sights we long outgrew
[00:16.91] A curtain dyed shades unlaid by morning sun
[00:21.06] A weeping window wails for days come undone
[00:27.14] If I live to be a weathervane
[00:30.56] Always pointing off, away, to lead you 'long the flyway
[00:33.98] Turned to face this side of you
[00:36.17] Would it be enough for me to lead your way
[00:38.84] I'll stay afraid in weekday
[00:45.37] (Come what may)
[00:46.48] I reach for what remains
[00:50.78] Didn't you see the news today?
[00:53.33] I heard they said it looked like rain
[00:56.53] All the words I left unsaid that day
[00:58.19] Stained the sidewalk drop by drop with gray, oh
[01:02.36] Rain or shine, I'm by your side
[01:04.52] So why won't you look my way?
[01:07.27] The weather forecast's calling for another cloudy day
[01:11.13] That evening, just me and you
[01:13.57] Through rosy tinted hues
[01:16.50] A promise of fairer winds that never blew
[01:22.38] Vermilion claims to say the sun will stay
[01:26.43] And yet my heart holds close the storm as it breaks
[01:32.16] I could live to be a hurricane
[01:35.96] Turn into a tempest, violent, silent in the eye
[01:39.21] All whirling, gusting, wuthering
[01:41.69] Could it be enough to change the way you use my name?
[01:44.64] Remain in weekday
[01:50.32] (I'm okay)
[01:51.88] I stay for all that aches
[01:56.33] Didn't you see the news today?
[01:58.84] I heard they said it looked like rain
[02:01.14] All the words I left unsaid that day
[02:03.53] Stained the sidewalk drop by drop with gray, oh
[02:07.60] Rain or shine, my heart won't dry
[02:10.09] So why can't I look away?
[02:12.59] The weather forecast's calling for another cloudy day
[02:16.47] 
[03:06.57] Didn't you see the news today?
[03:09.26] I heard they said it looked like rain
[03:11.53] All the words I left unsaid that day
[03:14.25] Stained the sidewalk drop by drop with gray, oh
[03:18.04] Rain or shine, I'm by your side
[03:20.33] So why won't you look my way?
[03:22.88] The weather forecast's calling for another
[03:28.18] Didn't you see the news today?
[03:30.51] I heard they said it looked like rain
[03:32.74] All the words I left unsaid that day
[03:35.41] Stained the sidewalk drop by drop with gray, oh
[03:39.58] Vivid skies may pass me by
[03:41.97] But even still, I'll stay
[03:44.27] The weather forecast's calling for another cloudy day
[03:48.07] Look through me, a windowpane
[03:50.04] Colored as a sky entirely filled with clouds, I might be
[03:53.70] Everything that I can be
[03:55.94] If it's not enough, I trust the sky will open up
[03:58.91] Someday, someday, someday
[04:08.62]