[Verse 1]
[00:00.08]Welcome to the internet! Have a look around
[00:03.95]Anything that brain of yours can think of can be found
[00:07.52]We've got mountains of content, some better, some worse
[00:11.84]If none of it's of interest to you, you'd be the first

[Verse 2]
[00:15.68]Welcome to the internet! Come and take a seat
[00:19.02]Would you like to see the news or any famous women's feet?
[00:23.29]There's no need to panic; this isn't a test, haha
[00:27.34]Just nod or shake your head, and we'll do the rest

[Verse 3]
[00:31.29]Welcome to thе internet! What would you prefеr?
[00:34.40]Would you like to fight for civil rights or tweet a racial slur?
[00:38.50]Be happy! Be horny! Be bursting with rage!
[00:42.77]We've got a million different ways to engage

[Verse 4]
[00:46.38]Welcome to the internet! Put your cares aside
[00:49.73]Here's a tip for straining pasta; here's a nine-year-old who died
[00:53.52]We've got movies and doctors and fantasy sports
[00:57.51]And a bunch of colored-pencil drawings of all the different characters in Harry Potter fucking each other

[Verse 5]
[01:01.82]Welcome to the internet! Hold on to your socks
[01:04.06]'Cause a random guy just kindly sent you photos of his cock
[01:07.28]They are grainy and off-putting; he just sent you more
[01:11.17]Don't act surprised, you know you like it, you whore


[Verse 6]
[01:13.74]See a man beheaded, get offended, see a shrink
[01:16.30]Show us pictures of your children, tell us every thought you think
[01:19.04]Start a rumor, buy a broom, or send a death threat to a boomer
[01:22.17]Or DM a girl and groom her, do a Zoom or find a tumor in your—
[01:25.36]Here's a healthy breakfast option, you should kill your mom
[01:27.96]Here's why women never fuck you; here's how you can build a bomb
[01:31.03]Which Power Ranger are you? Take this quirky quiz
[01:34.05]Obama sent the immigrants to vaccinate your kids

[Chorus]
[01:38.30]Could I interest you in everything all of the time?
[01:41.32]A little bit of everything all of the time?
[01:44.24]Apathy's a tragedy, and boredom is a crime
[01:47.25]Anything and everything, all of the time
[01:49.72]Could I interest you in everything all of the time?
[01:52.96]A little bit of everything all of the time?
[01:55.81]Apathy's a tragedy, and boredom is a crime
[01:58.88]Anything and everything, all of the time

[Interlude]
[02:11.80]You know, it wasn't always like this

[Bridge]
[02:18.32]Not very long ago, just before your time
[02:25.58]Right before the towers fell, circa '99
[02:33.14]This was catalogs, travel blogs, a chatroom or two
[02:41.41]We set our sights and spent our nights waiting
[02:48.11]For you!
[02:50.50]You, insatiable you
[02:56.07]Mommy let you use her iPad; you were barely two
[03:03.19]And it did all the things we designed it to do
[03:11.19]Now, look at you! Oh, ha, look at you!
[03:17.26]You, you! Unstoppable, watchable
[03:26.44]Your time is now; your inside's out; honey, how you grew
[03:33.96]And if we stick together, who knows what we'll do?
[03:41.45]It was always the plan to put the world in your hand
[03:48.79]
[03:49.80]
[03:50.51][Break]
[03:51.85](*Laughs*)

[Chorus]
[04:00.82]Could I interest you in everything all of the time?
[04:07.02]A bit of everything all of the time?
[04:11.50]Apathy's a tragedy, and boredom is a crime
[04:16.47]Anything and everything, all of the time
[04:20.17]Could I interest you in everything all of the time?
[04:22.70](Anything and everything)
[04:23.61]A little bit of everything all of the time?
[04:25.10](Anything and everything)
[04:26.35]Apathy's a tragedy, and boredom is a crime
[04:28.13](Anything and everything)
[04:29.12]Anything and everything and anything and everything
[04:30.56]And anything and everything and
[04:33.19]All of the time