[00:00.00][Verse 1: Chester Bennington]
[00:42.38]In this farewell
[00:44.92]There's no blood, there's no alibi
[00:50.00]'Cause I've drawn regret
[00:53.09]From the truth of a thousand lies
[00:57.36]
[Pre-Chorus: Chester Bennington]
[00:57.97]So let mercy come and wash away
[Chorus: Chester Bennington]
[01:05.40]What I've done, I'll face myself
[01:11.76]To cross out what I've become
[01:17.20]Erase myself
[01:19.99]And let go of what I've done
[01:23.88]
[Verse 2: Chester Bennington]
[01:24.93]Put to rest
[01:26.84]What you thought of me
[01:29.87]While I clean this slate
[01:32.79]With the hands of uncertainty

[Pre-Chorus: Chester Bennington]
[01:37.64]So let mercy come and wash away

[Chorus: Chester Bennington]
[01:45.21]What I've done, I'll face myself
[01:51.88]To cross out what I've become
[01:57.28]Erase myself
[01:59.66]And let go of what I've done
[02:12.17]
[02:16.12]
[02:17.29][Guitar Solo]
[02:21.14]
[Bridge: Chester Bennington]
[02:21.54]For what I've done, I start again
[02:27.86]And whatever pain may come
[02:33.39]Today this ends
[02:36.28]I'm forgiving what I've

[Chorus: Chester Bennington]
[02:41.48]Done, I'll face myself
[02:45.47]To cross out what I've become
[02:51.21]Erase myself
[02:53.55]And let go of what I've done
[Outro: Mike Shinoda & Chester Bennington]
[02:59.57](Na-na na na, na-na na na)
[03:02.11](Na-na na na, na-na na na)
[03:03.99]What I've done
[03:06.49](Na-na na na, na-na na na)
[03:10.01](Na-na na na, na-na na na)
[03:10.57]Forgiving what I've done
[03:15.03](Na-na na na, na-na na na)
[03:18.11](Na-na na na, na-na na na)